<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@600&display=swap');
     *{
        font-family: 'Martian Mono', monospace;
     }
      body{
        background:linear-gradient(#06beb6,#188796);
        height: 100vh;
        width: 100%;
        
      }
      .wrapper{
        text-align: center;
        position :absolute;
        margin-left: 30%;
        margin-right: 35%;
        width: 40%;
        height:40px ;
        margin-top: 100px;
        background-color:aliceblue;
        /* display: flex; */
        border: 5px solid black;
        border-radius: 35px;
        padding: 20px 0 200px;
        transition: height 0.5s ease;
      }
      
      
      .form input{
        border-radius: 10px;
        padding: 10px 50px;
        border: none;
        outline: none;
        background-color:whitesmoke;
        
      }
      .form button{
        margin-top: 15px;
        border:1px solid black;
        border-radius: 20px;
        padding:10px 78px ;
        cursor: pointer;
        margin-bottom: 40px;
        background:linear-gradient(#06beb6,#188796);
        color: white;
        box-shadow: 1px 1px 1px 1px black;
      }
      .form button:hover{
        box-shadow: 2px 2px 2px 2px black;
      }
      .qr-code{
        display: block;
        align-items: center;
        justify-content: center;
        opacity: 0;
        pointer-events: none;
        /* border: 1px solid gray;
        border-radius: 20px; */
        /* padding: 20px 20px; */
      }
      
      .active{
        height: 320px;
        
      }
      .wrapper.active .qr-code{
        opacity: 1;
        pointer-events: auto;
        transition: opacity 0.5s 0.2s ease;
      }
      .qr-code button{
        margin-top: 15px;
        border:1px solid black;
        border-radius: 20px;
        padding:10px 60px ;
        cursor: pointer;
        margin-bottom: 40px;
        background:linear-gradient(#06beb6,#188796);
        color: white;
        box-shadow: 1px 1px 1px 1px black;
      }
      .qr-code button:hover{
        box-shadow: 2px 2px 2px 2px black;
      }
       #snackbar {
        visibility: hidden;
        min-width: 250px;
        margin-left: -105px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 22px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        font-size: 17px;
        }

        #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
        from {bottom: 0; opacity: 0;} 
        to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
        }

        @-webkit-keyframes fadeout {
        from {bottom: 30px; opacity: 1;} 
        to {bottom: 0; opacity: 0;}
        }

        @keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
        }
            
</style>

<body>
    <div class="wrapper">
        <header>
            <h1>Qr Code Generator</h1>
            <h4>Paste Your Link below :</h4>
        </header>
        <div class="form">
            <input type="text" placeholder="Enter Your Url here "><br>
            <button>Generate Qr Code</button>
        </div>
        <div class="qr-code">
            <img src="download.jpg" alt=""><br>
            <button class="btn" onclick="copyPicture()">Copy To Clipboard</button>
        </div>
        <button id="snackbar">Copied..!</button>
    </div>
</body>
<script>
       var wrapper = document.querySelector('.wrapper')
       var generate = wrapper.querySelector('.form button')
       var input = wrapper.querySelector('.form input')
       var img = wrapper.querySelector('.qr-code img')

       generate.addEventListener('click',()=>{
        let qr = input.value
        if(!qr) return
        generate.innerText="Generating QR"
        img.src = `https://api.qrserver.com/v1/create-qr-code/?size=170x170&data=${qr}`
        img.addEventListener('load',()=>{
            wrapper.classList.add('active');
            generate.innerText="Generate Qr Code"
        })

       })
       async function copyPicture() {
            var x = document.getElementById("snackbar");
            x.className = "show";
            setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
            try {
                const response = await fetch(img.src);
                const blob = await response.blob();
                await navigator.clipboard.write([
                new ClipboardItem({
                    [blob.type]: blob
                })
                ]);
                
            } 
            catch (err) {
                console.error(err.name, err.message);
            }
        }
</script>
</html>
